USE MASTER

CREATE DATABASE BANCO_BWA

USE BANCO_BWA

CREATE TABLE SEDES(
ID INT IDENTITY (1,1)NOT NULL,
CODIGO VARCHAR (10) NOT NULL PRIMARY KEY,
NOMBRE VARCHAR (30) NOT NULL,
DIRECCION VARCHAR(40)NOT NULL,
CIUDAD VARCHAR (20) NOT NULL
)


CREATE TABLE CLIENTES(
ID INT IDENTITY (1,1)NOT NULL,
CEDULA VARCHAR (15) NOT NULL PRIMARY KEY,
NOMBRE VARCHAR (30) NOT NULL,
APELLIDOS VARCHAR (30) NOT NULL,
DIRECCION VARCHAR(40)NOT NULL,
TELEFONO VARCHAR (10) NOT NULL,
COD_SED VARCHAR (10) NOT NULL
CONSTRAINT FK_CLIENTES_01 FOREIGN KEY
REFERENCES SEDES(CODIGO)
ON UPDATE CASCADE

)

CREATE TABLE EMPLEADOS(
ID INT IDENTITY (1,1)NOT NULL,
CEDULA VARCHAR (15) NOT NULL PRIMARY KEY,
NOMBRE VARCHAR (30) NOT NULL,
APELLIDOS VARCHAR (30) NOT NULL,
CARGO VARCHAR (20) NOT NULL,
DIRECCION VARCHAR(40)NOT NULL,
TELEFONO VARCHAR (10) NOT NULL,
SUELDO FLOAT NOT NULL,
COD_SED VARCHAR(10)
CONSTRAINT FK_EMPLEADOS_01 FOREIGN KEY
REFERENCES SEDES(CODIGO)
ON UPDATE CASCADE
)


CREATE TABLE CUENTAS(
ID INT IDENTITY (1,1)NOT NULL,
NUMERO VARCHAR (20) NOT NULL PRIMARY KEY,
SALDO FLOAT NOT NULL,
FECHA_APE DATE DEFAULT GETDATE(),
ACTIVA BIT,
COD_CLI VARCHAR(15)
CONSTRAINT FK_CUENTAS_01 FOREIGN KEY
REFERENCES CLIENTES(CEDULA)
ON UPDATE CASCADE
)


CREATE TABLE MOVIMIENTOS(
ID INT IDENTITY (1,1)NOT NULL,
CODIGO VARCHAR (10) NOT NULL PRIMARY KEY,
TIPO VARCHAR (20),
FECHA DATE DEFAULT GETDATE(),
VALOR FLOAT,
TIEMPO INT CHECK(TIEMPO <= 120),
CUOTAS AS (VALOR+VALOR*0.3)/TIEMPO,
INTERESES AS (VALOR*0.3),
TOTAL AS ((VALOR+VALOR*0.3)/TIEMPO)*TIEMPO,
FECHA_RETIRO AS DATEADD (MONTH,TIEMPO,FECHA),
COD_CUE VARCHAR(20)
CONSTRAINT FK_MOVIMIENTOS_01 FOREIGN KEY
REFERENCES CUENTAS(NUMERO),
COD_SED VARCHAR(10)
CONSTRAINT FK_MOVIMIENTOS_02 FOREIGN KEY
REFERENCES SEDES(CODIGO)
ON UPDATE CASCADE
)

--INSERTAMOS SEDES

CREATE VIEW CALI
 AS SELECT NUMERO, FECHA_APE, ACTIVA
 FROM CUENTAS
--MUESTRA SOLO CODIGO TIPO  Y FECHAS DE MOVIMIENTOS DEPENSIENDO DE LA SEDE
CREATE VIEW VALLEDUPAR
 AS SELECT CODIGO, TIPO, FECHA, FECHA RETIRO
 FROM MOVIMIENTOS
 WHERE COD_SED = 'S01'
--SOLO MUESTRA CEDULA NOMBRE APELLIDOS Y CARGO DE EMPLEADOS DEPENDIENDO DE LA SEDE
CREATE VIEW MEDELLIN
 AS SELECT CEDULA,NOMBRE,APELLIDOS,CARGO 
 FROM EMPLEADOS 
 WHERE COD_SED='S05'

 --VISTAS MULTITABLA
--MUESTRAS ALGUNO DATOS DE EMPLEADO  Y DE SEDES 
CREATE VIEW BOGOTA 
 AS SELECT E.CEDULA AS CEDULA , E.NOMBRE AS NOMBRE_EMPL,E.APELLIDOS AS APELLIDOS_EMPL, S.NOMBRE AS NOMBRE_SEDE,S. CIUDAD AS CIUDAD_SEDE
 FROM EMPLEADOS E INNER JOIN
 SEDES S
 ON E.COD_SED = S.CODIGO;
--MUESTRA ALGUNOS DATOS DE CLIENTES , CUENTAS Y MOVIMIENTOS
CREATE VIEW BARRANQUILLA 
AS SELECT CL.CEDULA AS CEDULA, CL.NOMBRE AS NOMBRE ,CL.APELLIDOS AS APELLIDOS,
CU.NUMERO AS N_CUENTA, CU.ACTIVA AS ESTADO, M.TIPO AS INVERSION, M.CUOTAS AS CUOTA_MES
FROM CLIENTES CL INNER JOIN CUENTAS CU
ON CL.CEDULA = CU.COD_CLI
INNER JOIN MOVIMIENTOS M
ON M.COD_CUE=CU.NUMERO

